name: ZenPacks.community.VMwareESXiMonitor
device_classes: !ZenPackSpec
  /Server/VMware/ESXi:
    templates:
      ESXiDatastore:
        description: ''
        targetPythonClass: ZenPacks.community.VMwareESXiMonitor.ESXiDatastore
        thresholds:
          Connection Status:
            dsnames: [VMwareDatastore_connectionStatus]
            eventClass: /Conn/Fail
            minval: '1'
            maxval: '1'
          high disk usage:
            dsnames: [VMwareDatastore_diskFreeSpace]
            eventClass: /Perf/Filesystem
            minval: here.capacity * .1
        datasources:
          VMwareDatastore:
            type: VMware
            datapoints:
              connectionStatus:
                rrdmin: 1
                rrdmax: 2
              diskFreeSpace: {}
            performanceSource: VMwareDatastore
        graphs:
          Utilization:
            units: percent
            miny: 0
            maxy: 100
            graphpoints:
              diskFreeSpace:
                dpName: VMwareDatastore_diskFreeSpace
                lineType: AREA
                format: '%6.2lf%%'
                legend: Used
                rpn: ${here/capacity},/,100,*,100,-,-1,*
                includeThresholds: true
      ESXiHost:
        description: ''
        targetPythonClass: ZenPacks.community.VMwareESXiMonitor.ESXiHost
        thresholds:
          CPU Critical:
            dsnames: [VMwareHost_cpuUsageMin, VMwareHost_cpuUsageMax]
            eventClass: /Perf/CPU
            severity: crit
            maxval: '90'
          CPU Warning:
            dsnames: [VMwareHost_cpuUsageMin, VMwareHost_cpuUsageMax]
            eventClass: /Perf/CPU
            minval: '90'
            maxval: '80'
          High Number of dropped Packets:
            dsnames: [VMwareHost_netDroppedRx, VMwareHost_netDroppedTx]
            eventClass: /Perf/Interface
            maxval: '10'
          Memory Critical:
            dsnames: [VMwareHost_memUsage]
            eventClass: /Perf/Memory
            severity: crit
            maxval: '90'
          Memory Warning:
            dsnames: [VMwareHost_memUsage]
            eventClass: /Perf/Memory
            minval: '90'
            maxval: '80'
        datasources:
          VMwareHost:
            type: VMware
            datapoints:
              cpuReservedcapacity: {}
              cpuUsage: {}
              cpuUsageAvg: {}
              cpuUsageMax: {}
              cpuUsageMin: {}
              diskUsage: {}
              memActive: {}
              memGranted: {}
              memSwapused: {}
              memUsage: {}
              netDroppedRx: {}
              netDroppedTx: {}
              netPacketsRx: {}
              netPacketsTx: {}
              netReceived: {}
              netTransmitted: {}
              sysUpTime: {}
            performanceSource: VMwareHost
        graphs:
          CPU Usage:
            units: percent
            miny: 0
            maxy: 100
            graphpoints:
              cpuUsageAvg:
                dpName: VMwareHost_cpuUsageAvg
                lineType: AREA
                format: '%5.2lf%%'
                legend: CPU Usage (Average)
              cpuUsageMax:
                dpName: VMwareHost_cpuUsageMax
                lineType: AREA
                format: '%5.2lf%%'
                legend: CPU Usage (Max)
                includeThresholds: true
              cpuUsageMin:
                dpName: VMwareHost_cpuUsageMin
                lineType: AREA
                format: '%5.2lf%%'
                legend: CPU Usage (Min)
                includeThresholds: true
          Disk Usage:
            units: bytes/sec
            base: true
            graphpoints:
              diskUsage:
                dpName: VMwareHost_diskUsage
                lineType: AREA
                legend: Disk Usage
          Errors:
            units: packets
            miny: 0
            graphpoints:
              netDroppedRx:
                dpName: VMwareHost_netDroppedRx
                lineType: AREA
                legend: Receive
                includeThresholds: true
              netDroppedTx:
                dpName: VMwareHost_netDroppedTx
                legend: Send
                includeThresholds: true
          Memory Usage:
            units: percent
            miny: 0
            maxy: 100
            graphpoints:
              memUsage:
                dpName: VMwareHost_memUsage
                lineType: AREA
                format: '%5.2lf%%'
                legend: Memory Usage
                includeThresholds: true
          Packets:
            units: packets/sec
            miny: 0
            graphpoints:
              netPacketsRx:
                dpName: VMwareHost_netPacketsRx
                lineType: AREA
                legend: Inbound
              netPacketsTx:
                dpName: VMwareHost_netPacketsTx
                legend: Outbound
          Raw CPU Usage:
            units: Hz
            graphpoints:
              cpuReservedcapacity:
                dpName: VMwareHost_cpuReservedcapacity
                legend: CPU Reserved Capacity
              cpuUsage:
                dpName: VMwareHost_cpuUsage
                legend: CPU Usage
          Raw Memory Usage:
            units: bytes
            base: true
            graphpoints:
              memActive:
                dpName: VMwareHost_memActive
                lineType: AREA
                legend: Active Memory
              memGranted:
                dpName: VMwareHost_memGranted
                lineType: AREA
                legend: Granted Memory
          Swap:
            units: bytes
            base: true
            graphpoints:
              memSwapused:
                dpName: VMwareHost_memSwapused
                lineType: AREA
                legend: Swap Space Used
          Throughput:
            units: bits/sec
            miny: 0
            graphpoints:
              netReceived:
                dpName: VMwareHost_netReceived
                lineType: AREA
                legend: Inbound
              netTransmitted:
                dpName: VMwareHost_netTransmitted
                legend: Outbound
      ESXiVM:
        description: ''
        targetPythonClass: ZenPacks.community.VMwareESXiMonitor.ESXiVM
        thresholds:
          CPU Critical:
            dsnames: [VMwareGuest_cpuUsageMin, VMwareGuest_cpuUsageMax]
            eventClass: /Perf/CPU
            severity: crit
            maxval: '90'
          CPU Warning:
            dsnames: [VMwareGuest_cpuUsageMin, VMwareGuest_cpuUsageMax]
            eventClass: /Perf/CPU
            minval: '90'
            maxval: '80'
          Memory Critical:
            dsnames: [VMwareGuest_memUsage]
            eventClass: /Perf/Memory
            severity: crit
            maxval: '90'
          Memory Warning:
            dsnames: [VMwareGuest_memUsage]
            eventClass: /Perf/Memory
            minval: '90'
            maxval: '80'
        datasources:
          VMwareGuest:
            type: VMware
            datapoints:
              adminStatus:
                rrdmin: 0
                rrdmax: 3
              cpuUsage: {}
              cpuUsageAvg: {}
              cpuUsageMax: {}
              cpuUsageMin: {}
              diskUsage: {}
              memConsumed: {}
              memOverhead: {}
              memUsage: {}
              operStatus:
                rrdmin: 0
                rrdmax: 4
            performanceSource: VMwareGuest
        graphs:
          CPU Usage:
            units: percent
            miny: 0
            maxy: 100
            graphpoints:
              cpuUsageAvg:
                dpName: VMwareGuest_cpuUsageAvg
                lineType: AREA
                format: '%5.2lf%%'
                legend: CPU Usage (Average)
              cpuUsageMax:
                dpName: VMwareGuest_cpuUsageMax
                lineType: AREA
                format: '%5.2lf%%'
                legend: CPU Usage (Max)
                includeThresholds: true
              cpuUsageMin:
                dpName: VMwareGuest_cpuUsageMin
                lineType: AREA
                format: '%5.2lf%%'
                legend: CPU Usage (Min)
                includeThresholds: true
          Disk Usage:
            units: bytes/sec
            base: true
            graphpoints:
              diskUsage:
                dpName: VMwareGuest_diskUsage
                lineType: AREA
                legend: Disk Usage
          Memory Usage:
            units: percent
            miny: 0
            maxy: 100
            graphpoints:
              memUsage:
                dpName: VMwareGuest_memUsage
                lineType: AREA
                format: '%5.2lf%%'
                legend: Memory Usage
                includeThresholds: true
          Raw CPU Usage:
            units: Hz
            graphpoints:
              cpuUsage:
                dpName: VMwareGuest_cpuUsage
                legend: CPU Usage
          Raw Host Memory Usage:
            units: bytes
            graphpoints:
              memConsumed:
                dpName: VMwareGuest_memConsumed
                lineType: AREA
                stacked: true
                legend: Host Memory Consumed
              memOverhead:
                dpName: VMwareGuest_memOverhead
                lineType: AREA
                stacked: true
                legend: Overhead Memory
      ethernetCsmacd:
        description: Standard ethernet interface template with 75% utilization threshold
        targetPythonClass: Products.ZenModel.IpInterface

