#!/usr/bin/env python
#
# cpaggen - May 16 2015 - Proof of Concept (little to no error checks)
#  - rudimentary args parser
#  - GetHostsPortgroups() is quite slow; there is probably a better way
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from __future__ import print_function
from pyVim.connect import SmartConnect, Disconnect
from pyVmomi import vim
import atexit
import sys
#from datetime import timedelta, datetime
import datetime

import pprint


def GetVMHosts(content):
    print("Getting all ESX hosts ...")
    host_view = content.viewManager.CreateContainerView(content.rootFolder,
                                                        [vim.HostSystem],
                                                        True)
    obj = [host for host in host_view.view]
    host_view.Destroy()
    return obj


def GetVMs(content):
    print("Getting all VMs ...")
    vm_view = content.viewManager.CreateContainerView(content.rootFolder,
                                                      [vim.VirtualMachine],
                                                      True)
    obj = [vm for vm in vm_view.view]
    vm_view.Destroy()
    return obj

def GetDatastores(content):
    print("Getting all Datastoress ...")
    datastore_view = content.viewManager.CreateContainerView(content.rootFolder,
                                                      [vim.Datastore],
                                                      True)
    obj = [datastore for datastore in datastore_view.view]
    datastore_view.Destroy()
    return obj

def GetArgs():
    if len(sys.argv) != 4:
        host = raw_input("vCenter IP: ")
        user = raw_input("Username: ")
        password = raw_input("Password: ")
    else:
        host, user, password = sys.argv[1:]
    return host, user, password

def StatCheck(perf_dict, counter_name):
    counter_key = perf_dict[counter_name]
    return counter_key

def BuildQuery(perfManager, counterId, instance, host, interval):
    # Note that vim.PerformanceManager.QuerySpec returns a list - albeit of 1 sample with maxSample=1

    metricId = vim.PerformanceManager.MetricId(counterId=counterId, instance=instance)
    #print(' counterId is %s and host is %s  and metricId is %s \n' % (counterId, host, metricId))


    query = vim.PerformanceManager.QuerySpec(intervalId=interval, entity=host, metricId=[metricId], maxSample=1)
    perfResults = perfManager.QueryPerf(querySpec=[query])
    if perfResults:
        return perfResults
    else:
        print('ERROR: Performance results empty.  TIP: Check time drift on source and vCenter server')
        print('Troubleshooting info:')
        print(query)
        #exit()
        return

def main():
    global content, hosts, hostPgDict
    host, user, password = GetArgs()
    #host = '10.0.0.125'
    #user = 'jane'
    #password = 'notthis'
    serviceInstance = SmartConnect(host=host,
                                   user=user,
                                   pwd=password,
                                   port=443)
    atexit.register(Disconnect, serviceInstance)
    content = serviceInstance.RetrieveContent()
    vchtime = si.CurrentTime()

    hosts = GetVMHosts(content)
    perfManager = content.perfManager
    #print(' ------------ End of perfManager--------------')
    perfCounters = perfManager.perfCounter
    #print(' perfCounter is %s \n' % (perfCounters))

   # Get all the performance counters
    perf_dict = {}
    perfList = perfManager.perfCounter
    for counter in perfList:
        counter_full = "{}.{}.{}".format(counter.groupInfo.key, counter.nameInfo.key, counter.rollupType)
        perf_dict[counter_full] = counter.key
    #print( 'perf_dict is %s \n\n' % (perf_dict))
    #print('-------perf Dict --------')
    #pprint.pprint(perf_dict)

    interval = 20
    print('Hosts is %s \n ' % (hosts))
    for host in hosts:
        #if host.name == 'swiesxi6.steinwall.lan':
	    #print('Host Perf provide summary is %s \n' % (perfManager.QueryPerfProviderSummary(host)))
	    print('Host is %s name is %s \n' % (host, host.name))
	    # Note that BuildQuery will return a list so need to use sum function
	    statSysUpTime = BuildQuery(perfManager, (StatCheck(perf_dict, 'sys.uptime.latest')), "", host, interval)
	    if statSysUpTime:
		#print('statSysUpTime is %s \n' % (statSysUpTime))
		sysUpTime = float(sum(statSysUpTime[0].value[0].value))
		print(' sysUpTime is %s \n' % (sysUpTime))
	    statCpuUsage = BuildQuery(perfManager, (StatCheck(perf_dict, 'cpu.usage.average')), "", host, interval)
	    if statCpuUsage:
		cpuUsage = (float(sum(statCpuUsage[0].value[0].value))  / 100)
		print(' cpuUsage is %s \n' % (cpuUsage))
	    statMemoryActive = BuildQuery(perfManager, (StatCheck(perf_dict, 'mem.active.maximum')), "", host, interval)
	    if statMemoryActive:
		MemoryActive = (float(sum(statMemoryActive[0].value[0].value)) * 1024)
		print(' MemoryActive is %s \n' % (MemoryActive))
		

    vms = GetVMs(content)

    print(' ---------Virtual Machines-----------')
    for vm in vms:
        #print('VM is %s name is %s \n' % (vm, vm.name))
        #print('VM runtime.powerState is %s \n' % (vm.runtime.powerState))
        #print('VM summary.overallStatus is %s \n' % (vm.summary.overallStatus))
        #print('VM Perf provide summary is %s \n' % (perfManager.QueryPerfProviderSummary(vm)))
        #if vm.runtime.powerState == 'poweredOn' and  vm.name == 'SWIDVM33':
        if vm.runtime.powerState == 'poweredOn' and 'SWIDVM3' in vm.name:
            print('VM is %s name is %s \n' % (vm, vm.name))
            print('VM runtime.powerState is %s \n' % (vm.runtime.powerState))
            print('VM summary.overallStatus is %s \n' % (vm.summary.overallStatus))
            statSysUpTime = BuildQuery(perfManager, (StatCheck(perf_dict, 'sys.uptime.latest')), "", vm, interval)
            if statSysUpTime:
                sysUpTime = float(sum(statSysUpTime[0].value[0].value))
                print(' sysUpTime is %s \n' % (sysUpTime))

            statCpuUsage = BuildQuery(perfManager, (StatCheck(perf_dict, 'cpu.usagemhz.average')), "", vm, interval)
            if statCpuUsage:
                cpuUsage = (float(sum(statCpuUsage[0].value[0].value))  * 1000000)
                print(' cpuUsage is %s \n' % (cpuUsage))

            statCpuUsageAvg = BuildQuery(perfManager, (StatCheck(perf_dict, 'cpu.usage.average')), "", vm, interval)
            if statCpuUsageAvg:
                cpuUsageAvg = (float(sum(statCpuUsageAvg[0].value[0].value))  / 100)
                print(' cpuUsageAvg is %s \n' % (cpuUsageAvg))

            statMemUsage = BuildQuery(perfManager, (StatCheck(perf_dict, 'mem.usage.minimum')), "", vm, interval)
            if statMemUsage:
                #print(' statMemUsage is %s \n' % (statMemUsage))
                memUsage = (float(sum(statMemUsage[0].value[0].value)) / 100)
                print(' memUsage is %s \n' % (memUsage))

            statMemConsumed = BuildQuery(perfManager, (StatCheck(perf_dict, 'mem.consumed.minimum')), "", vm, interval)
            if statMemConsumed:
                memConsumed = (float(sum(statMemConsumed[0].value[0].value)) * 1024)
                print(' memConsumed is %s \n' % (memConsumed))
                
    datastores = GetDatastores(content)

    """
    print(' ---------Datastores -----------')
    for datastore in datastores:
        print('Datastore is %s name is %s \n' % (datastore, datastore.name))
        print('Datastore accessible is  %s  \n' % (datastore.summary.accessible))
        print('Datastore diskFreeSpace is  %s  \n' % (datastore.summary.freeSpace))
    """

# Main section
if __name__ == "__main__":
    sys.exit(main())
